@import "theme";
@import "../photon/src/photon";

@import "mprogress";
@import "overrides";

body {
	margin-top: 72px;
}

.title h2 {
	font-family: Roboto Mono;
	display: inline-block;
	padding: 12px 0;
	margin: 0;
	margin-bottom: 4px;
	border-bottom: 2px solid @darkPrimaryColor;
	text-transform: uppercase;
	letter-spacing: 8px;
	font-size: 20px;
	font-weight: 500;
}

footer h3 {
	border-color: @darkPrimaryColor!important;
}

#jsnes-game {
	transform-origin: top left;
	image-rendering: pixelated;
}

.keycode {
	padding: 4px 8px;
	border-radius: 2px;
	color: @darkAccentColor;
	.raised-1();
	&.mono {
		font-weight: 700;
		font-family: Roboto Mono;
		font-size: 14;
	}
}

.adview {
	padding: 0!important;
	overflow: hidden;
}

.og-vh-center {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.settings-view-wrapper {

	.vh-center-wrapper();
	.transition();

	z-index: 20000;
	background: #00000021;
	pointer-events: none;
	opacity: 0;

	.settings-view {

		.raised-8();
		.vh-center();
		.transition();

		max-width: 720px;
		width: 100%;
		max-height: 540px;
		height: 100%;
		background: #fff;
		border-radius: 10px;
		position: relative;
		overflow: hidden;

		@media @desktop {
			transform: scale(.8);
		}

		@media @mobile,@tablet {
			margin-bottom: 0;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			transform: translateY(8rem);
		}

		.toolbar {
			position: absolute;
		}

		.content {
			position: absolute;
			top: 64px;
			left: 0;
			right: 0;
			bottom: 0;
			overflow-x: hidden;
			overflow-y: auto;

			.settings-header {
				padding: 12px 24px;
				font-weight: 500;
				opacity: 0.54;
			}
			.settings-section {
				border-top: 1px solid @dividerColor;
				.settings-option {
					.transition();
					position: relative;
					&:hover {
						background: #00000005;
					}
					.settings-icon {
						color: @primaryColor;
						width: 32px;
						height: 32px;
						padding: 12px 24px;
						line-height: 32px;
					}
					.settings-name {
						display: inline-block;
						line-height: 32px;
						font-weight: 500;
						transform: translateY(-6px);
						user-select: none;
					}
					.settings-checkbox {
						position: absolute;
						top: 12px;
						right: 24px;
						pointer-events: none;
					}
				}
			}
		}
	}

	&.active {
		opacity: 1;
		pointer-events: all;
		.settings-view {
			transform: scale(1) translateY(0);
		}
	}
}
