footer {
	background: #191919;
	border-color: transparent;
	.footer-copyright {
		background: #141414;
		color: rgba(255,255,255,.7);
	}
	h3 {
		font-family: Roboto Mono;
		display: inline-block;
		padding: 12px 0;
		margin: 0;
		margin-bottom: -4px;
		border-bottom: 2px solid #d1d1d1;
		text-transform: uppercase;
		letter-spacing: 8px;
	}
}
