@import "./theme.less";

.title h3 {
    display: inline-block;
    padding: 12px 0;
    margin: 0;
    margin-bottom: 4px;
    border-bottom: 2px solid var(--palette_primary_normal);
    border-image-slice: 1;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 20px;
    font-weight: 500;
	margin-left: 8px;
	color: var(--palette_body_headline);
}