.photon-list .photon-list-item {
   	color: var(--palette_body_subtitle);
	&.active::after {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: "";
		opacity: .54;
		pointer-events: none;
		background: var(--palette_body_waves);
	}
}