.theme--light {
	--palette_body_background: #ffffff;
	--palette_body_headline: #000000;
	--palette_body_waves: #00000030;
	--palette_body_hover: #00000010;
	--palette_body_body: #212121;
	--palette_body_subtitle: #676767;
	--palette_primary_light: #63a4ff;
	--palette_primary_normal: #1976d4;
	--palette_primary_dark: #004ba0;
	--palette_primary_text: #ffffff;
	--palette_primary_faded: #1976d420;
	--palette_primary_waves: #ffffff66;
	--palette_primary_fadedwaves: #1976d466;
	--palette_secondary_light: #5efc82;
	--palette_secondary_normal: #00c853;
	--palette_secondary_dark: #009624;
	--palette_secondary_text: #ffffff;
	--palette_secondary_faded: #00c85320;
	--palette_secondary_waves: #ffffff66;
	--palette_secondary_fadedwaves: #00c85366;
	--palette_divider: #e0e0e0;
	--palette_error: #b71c1c;
	--palette_sheet_background: #ffffff;
	--palette_sheet_body: #212121;
	--palette_notification_background: #333333;
	--palette_notification_text: #ffffff;
	--palette_header_background: #191919;
	--palette_header_text: #fff;
	--font_interactive: Roboto, sans-serif;
	--font_headline: Roboto, sans-serif;
	--font_body: Roboto, sans-serif;
	--shape: 4px 4px 4px 4px;
	--animation_curve: ease-in-out;
	--animation_speed_fast: 125ms;
	--animation_speed_medium: 200ms;
	--animation_speed_slow: 300ms;
}

.theme--dark {
	--palette_body_background: #212121;
	--palette_body_headline: #fafafa;
	--palette_body_waves: #ffffff30;
	--palette_body_hover: #ffffff10;
	--palette_body_body: #e0e0e0;
	--palette_body_subtitle: #797979;
	--palette_primary_light: #9be7ff;
	--palette_primary_normal: #64b5f6;
	--palette_primary_dark: #2286c3;
	--palette_primary_text: #000000;
	--palette_primary_faded: #64b5f620;
	--palette_primary_waves: #00000066;
	--palette_primary_fadedwaves: #64b5f666;
	--palette_secondary_light: #66ffa6;
	--palette_secondary_normal: #00e676;
	--palette_secondary_dark: #00b248;
	--palette_secondary_text: #000000;
	--palette_secondary_faded: #00e67620;
	--palette_secondary_waves: #00000066;
	--palette_secondary_fadedwaves: #00e67666;
	--palette_divider: hsla(0,0%,100%,0.06);
	--palette_error: #f05545;
	--palette_sheet_background: #303030;
	--palette_sheet_body: #e0e0e0;
	--palette_notification_background: #333333;
	--palette_notification_text: #ffffff;
	--palette_header_background: #191919;
	--palette_header_text: #fff;
	--font_interactive: Roboto, sans-serif;
	--font_headline: Roboto, sans-serif;
	--font_body: Roboto, sans-serif;
	--shape: 4px 4px 4px 4px;
	--animation_curve: ease-in-out;
	--animation_speed_fast: 125ms;
	--animation_speed_medium: 200ms;
	--animation_speed_slow: 300ms;
}